<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Center Website Template Demo</title>
    <link rel="icon" href="img/header/Titlelogo.png">
</head>
<body>
    <!-- Sergii Panchuk start -->
    <header> 
        <p>header</p>
    </header>
    <!-- Sergii Panchuk end -->
    <main>
        <!-- LiliaAamaniuk start -->
        <section></section>
        <!-- LiliaAamaniuk end -->

        <!-- Дана Пилипчук start-->
        <section></section>
        <!-- Дана Пилипчук end -->

        <!-- Tetiana Pysana start -->
        <section></section>
        <!-- Tetiana Pysana end -->

        <!-- Natalia Ulas start -->
        <section></section>
        <!-- Natalia Ulas end -->

        <!-- Halyna Drozd start -->
        <section></section>
        <!-- Halyna Drozd end -->

        <!-- Nagorniak Yurii start -->
        <section></section>
        <!-- Nagorniak Yurii end -->

        <!-- Flysnyk Yurii start -->
        <section class="section__contact">
            <div class="contact__form">
                <p>Flysnyk Yurii start</p>
                <p><span class="section__color-text">- Contact Form</span></p>
                <h1>Offices, Workplaces, And Conference Rooms for Businesses of Any Scale<span class="section__color-text">.</span></h1>
                <p>Feel free to contact us to learn more about the options we offer:</p>
                <input type="text" class="contact__inputs" placeholder="Enter your full name*" required>
                <input type="text" class="contact__inputs" placeholder="Enter your phone number*" required>
                <input type="text" class="contact__inputs" placeholder="Enter your e-mail*" required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Type your message" maxlength="2000" required ></textarea>
                <button>Scheudule a Visit</button>
               
            </div>
            <div class="contact__map"></div>
            <div class="contact__slider">
                <img width = "150" src="img/contact-section/contact-picture-01.jfif" alt="">
                <img width = "150" src="img/contact-section/contact-picture-02.jfif" alt="">
                <img width = "150" src="img/contact-section/contact-picture-03.jfif" alt="">
                <img width = "150" src="img/contact-section/contact-picture-04.jfif" alt="">
                <img width = "150" src="img/contact-section/contact-picture-05.jfif" alt="">
            </div>
            <p>Flysnyk Yurii end</p>
        </section>
        <!-- Flysnyk Yurii end -->
    </main>
    <!-- Alexander Shumulovskyi start -->
    <footer>
        <p>Footer</p>
    </footer>
    
    <!-- Alexander Shumulovskyi end -->
    <!-- Natalia Ulas -->
    <!-- 3. Pysana Tetiana -->
    
    <!-- Yurii Flysnyk -->
    <!-- Yurii Nagorniak -->
    <!--Liliia Atamaniuk-->
</body>

</html>