<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Center Website Template Demo</title>
    <link rel="icon" href="img/header/Titlelogo.png">
</head>

<body>
    <!-- Sergii Panchuk start -->
    <header>
        <div class="header__container">
            <nav class="nav__container">
                <div class="nav__logo-container">
                    <a href=""><img src="img/header/logo.svg" width="129" height="41" alt="logo"></a>
                </div>
                <div class="links__container">
                    <div class="header__text-links">
                        <a href="#about_us">About us.</a>
                        <a href="#services">Services.</a>
                        <a href="#pricing">Pricing.</a>
                        <a href="#contacts">Contacts.</a>
                    </div>
                    <div class="header__social-links">
                        <a href=""><img src="img/header/icon-facebook.svg" width="26" height="26" alt="icon-facebook"></a>
                        <a href=""><img src="img/header/icon-instagram.svg" width="26" height="26" alt="icon-instagram"></a>
                        <a href=""><img src="img/header/icon-youtube.svg" width="26" height="26" alt="icon-youtube"></a>
                    </div>
                </div>
            </nav>
           <article class="article__container">
                <h1 class="header__title">Forum Business Center<span>.</span></h1>
                <p class="header__subtitle">Comfortable home for your business in Boston.</p>
                <a href="#contacts_us">Contacts_Us</a>
           </article>
        </div>
        <div class="contacts__container">
            <div class="contacts__text">Contacts:</div>
            <div class="contacts__tel">
                <img src="img/header/icon-phone.svg" width="26" height="26" alt="tel">
                <a href="tel:+1(234)5678900">+1 (234) 567 89 00</a>
            </div>
            <div class="contacts__mail">
                <img src="img/header/icon-mail.svg" width="26" height="26" alt="mail">
                <a href="mailto:exemple.com">forum@email.com</a>
            </div>
            <div class="contacts__location">
                <img src="img/header/icon-location.svg" width="26" height="26" alt="location">
                <p>219 Frost St, Brooklyn, NY 11211, USA.</p>
            </div>
        </div>
    </header>
    <!-- Sergii Panchuk end -->
    <main>
        <!-- LiliaAamaniuk start -->
        <section> 
            <div class="section__name">-Welcome</div>
            <h1 class="section __title"> Find the Best Place to Prosper and Grow Your Business.</h1>
            <p class="section__rent">Rent an office, workplace in our coworking space, or a conference hall for your business needs.</p>
    
        <div>
            <img width= "70"src="/workspace/709-team-01/img/welcome/600b23c44abce700219f42f9.svg" alt="center">
            <h2 class="fuature-title">Security Guaranty</h2>
            <p class="section__text">Access to the business center by fingerprints, all premises are under 24-hour video surveillance.</p>
        </div>
        <div>
            <img width= "70"src="/workspace/709-team-01/img/welcome/600b23824abce700219f4299.svg" alt="hause">
            <h2 class="fuature-title">Eco-Friendly</h2>
            <p class="section-text"e use only modern technologies. Our building is powered by solar panels and wind power.</p>
        </div>
        <div>
            <img width= "70"src="/workspace/709-team-01/img/welcome/600b243726eea30022c59d93.svg" alt="wi-fi">
            <h2 class="fuature-title">Modern Equipment</h2>
            <p class="section-text">You can use climate control systems, high speed internet, alarm systems, Wi-Fi throughout the building.</p>
        </div>
    </section>
        <!-- LiliaAamaniuk end -->

        <!-- Дана Пилипчук start-->
        <section class="about__space">
            <p class="section__navigation">- Your Future Neighbours</p>
            <p class="section__heading">Work on the Same Floor With These Well-Known Companies <span class="section__color-text">.</span></p>
            <p class="section-text">Get advantage of not only comfortable offices but also networking options.</p>
            <img width="100" src="img/space-section/logo-adidas.png" class="adidas__logo" alt="adidas-logo">
            <img width="100"src="img/space-section/logo-apple.png" class="apple__logo" alt="apple-logo">
            <img width="100"src="img/space-section/logo-boco.png" class="boco__logo" alt="boco-logo">
            <img width="100"src="img/space-section/logo-bandai.png" class="bandai__logo" alt="bandai-logo">
            <img width="100"src="img/space-section/logo-walmart.png" class="walmart__logo" alt="walmart-logo">
            <img width="100"src="img/space-section/logo-ripple.png" class="ripple__logo" alt="ripple-logo">
            <p class="section__navigation">- Why Choose Us</p>
            <div class="space__preference">
                <p class="section__heading">Move to Forum and Leave Your Worries Behind <span class="section__color-text">.</span></p>
                <p class="section__text">We provide our clients with the opportunity to work in the best conditions with maximum comfort.</p>
                <p class="section__ctext">Over the years of our operation, we have done everything possible to provide our clients with the best working conditions. In the Forum business center, you will find everything you need to run your business.</p>
                <p class="square__empl__workspace">12,000 <span class="square__unit" >m²</span></p>
                <p class="section__text">Free space of all offices and conference rooms available.</p>
                <p class="square__empl__workspace">320</p>
                <p class="section__text">Employees & staffs service our renters.</p>
                <p class="square__empl__workspace">1,150</p>
                <p class="section__text">Workspaces in the Forum coworking space.</p>
                <div class="Forum__history">
                    <p class="history__heading__text">- Our History</p>
                    <p class="years-number__text">15</p>
                    <p class="history_text">Years of Operation</p>
                </div>
            </div>
        </section>
        <!-- Дана Пилипчук end -->

        <!-- Tetiana Pysana start -->
        <section class="section__services" id="services">
           <h4 class="section__subheading">- Services</h4>
            <p class="section__heading">Get Advantage of All Services That We Can Offer for You<span
                    class="section__color-text">.</span></p>
            <p class="section__description">We have created a unique infrastructure that allows our residents to work and relax
                productively.</p>
            <div class="services__container">
                <article class="container__modern-offices">
                    <img class="sestion_services-img" src="img/services/moder-offices.jpeg" alt="Modern Offices"
                        width="315px">
                    <h2 class="services__heading">Modern Offices</h2>
                    <p class="services__description">Rent a comfortable office of any area, from 5 to 800 square meters on any
                        of 25 floors.</p>
                    <a href="">Discover more</a>
                </article>
                <article class="container__conference-rooms">
                    <img class='sestion_services-img' src="img/services/conference-rooms.jpeg" alt="Conference Rooms"
                        width="315px">
                    <h2 class="services__heading">Conference Rooms</h2>
                    <p class="services__description">Use conference rooms on every floor whenever you need to meet with your
                        teem, contractors, or partners.</p>
                    <a href="">Discover more</a>
                </article>
                <article class="container__coworking-spaces">
                    <img class='sestion_services-img' src="img/services/coworking-spaces.jpeg" alt="Coworking Spaces"
                        width="315px">
                    <h2 class="services__heading">Coworking Spaces</h2>
                    <p class="services__description">We have 5 coworking spaces of various capacity on different floors of the
                        Forum business center.</p>
                    <a href="">Discover more</a>
                </article>
                <article class="container__restaurants">
                    <img class='sestion_services-img' src="img/services/restaurants.jpeg" alt="Restaurants"
                        width="315px">
                    <h2 class="services__heading">Restaurants</h2>
                    <p class="services__description">Book a table at Italia Osteria, Irish O'Neil Pub or Little France. Or
                        simply grab your lunch at our snack bar.</p>
                    <a href="">Discover more</a>
                </article>
                <article class="container__gym-swimm">
                    <img class="sestion_services-img" src="img/services/gym-swimm.jpeg" alt="Gym and Swimming Pool"
                        width="315px">
                    <h2 class="services__heading">Gym and Swimming Pool</h2>
                    <p class="services__description">All the residents get 24/7 access to our YouSport Fitness & Wellness
                        Center. </p>
                    <a href="">Discover more</a>
                </article>
            </div>

        </section>
        <!-- Tetiana Pysana end -->

        <!-- Natalia Ulas start -->
        <section class="section__pricing">
            <div class="pricing__pricing-plans">
                <span class="section__subheading">- Pricing</span>
                <h2 class="section__heading">Flexible Pricing Plans for Our Clients<span
                        class="section__color-text">.</span></h2>
                <p class="section__description">To rent an office in our business center, contact us in any convenient
                    way. We will make an appointment to discuss all the nuances and sign a contract.</p>
                <a href="#"> Download floors plan (PDF)</a>
            </div>
            <div class="pricing__cards">
                <div class="pricing__pricing-card">
                    <h3 class="card__title">Easy Start</h3>
                    <div class="pricing-icon">
                        <svg width="5%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            version="1.1" x="0px" y="0px" viewBox="0 0 48 48" enable-background="new 0 0 48 48"
                            xml:space="preserve" style="max-width:100%" height="100%">
                            <g style="" fill="currentColor">
                                <path fill="currentColor" d="M44.8,47.5H3.2v-47h41.5V47.5z M5.4,45.3h37.2V2.7H5.4V45.3z"
                                    style=""></path>
                                <rect x="9.8" y="8.2" fill="currentColor" width="2.2" height="4.4" style=""></rect>
                                <rect x="17.4" y="8.2" fill="currentColor" width="2.2" height="4.4" style=""></rect>
                                <rect x="9.8" y="16.4" fill="currentColor" width="2.2" height="4.4" style=""></rect>
                                <rect x="17.4" y="16.4" fill="currentColor" width="2.2" height="4.4" style=""></rect>
                                <rect x="9.8" y="24.7" fill="currentColor" width="2.2" height="4.4" style=""></rect>
                                <rect x="17.4" y="24.7" fill="currentColor" width="2.2" height="4.4" style=""></rect>
                                <rect x="9.8" y="33" fill="currentColor" width="2.2" height="4.4" style=""></rect>
                                <rect x="28.4" y="8.2" fill="currentColor" width="2.2" height="4.4" style=""></rect>
                                <rect x="36" y="8.2" fill="currentColor" width="2.2" height="4.4" style=""></rect>
                                <rect x="28.4" y="16.4" fill="currentColor" width="2.2" height="4.4" style=""></rect>
                                <rect x="36" y="16.4" fill="currentColor" width="2.2" height="4.4" style=""></rect>
                                <rect x="28.4" y="24.7" fill="currentColor" width="2.2" height="4.4" style=""></rect>
                                <rect x="36" y="24.7" fill="currentColor" width="2.2" height="4.4" style=""></rect>
                                <rect x="36" y="33" fill="currentColor" width="2.2" height="4.4" style=""></rect>
                                <path fill="currentColor"
                                    d="M28.4,47.5h-8.7V34.4h8.7V47.5z M21.8,45.3h4.4v-8.7h-4.4V45.3z" style=""></path>
                            </g>
                        </svg>
                    </div>
                    <p class="card__price-description"><span class="price">$10</span> / per square meter</p>
                    <ul class="card__list">
                        <li class="card__list-item">
                            <img width="2%" src="img/pricing/pricing-list-icon.svg" alt="list icon">
                            <span>up to 70 m2</span>
                        </li>
                        <li class="card__list-item">
                            <img width="2%" src="img/pricing/pricing-list-icon.svg" alt="list icon">
                            <span>Wi-Fi, IP telephony</span>
                        </li>
                        <li class="card__list-item">
                            <img width="2%" src="img/pricing/pricing-list-icon.svg" alt="list icon">
                            <span>monthly payment possible</span>
                        </li>
                        <li class="card__list-item">
                            <img width="2%" src="img/pricing/pricing-list-icon.svg" alt="list icon">
                            <span>fully furnished offices </span>
                        </li>
                    </ul>
                    <a class="pricing__button" href="#">Rent an Office</a>
                </div>
                <div class="pricing__pricing-card">
                    <h3 class="cards__title">Enterprise</h3>
                    <div class="pricing-icon">
                        <svg width="5%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            version="1.1" x="0px" y="0px" viewBox="0 0 48 48" enable-background="new 0 0 48 48"
                            xml:space="preserve" style="max-width:100%" height="100%">
                            <g style="" fill="currentColor">
                                <path fill="currentColor"
                                    d="M20,47.8H0.5V0.2L20,9.1V47.8z M2.5,45.8H18V10.4L2.5,3.3V45.8z" style=""></path>
                                <path fill="currentColor" d="M47.5,47.8H18V18.3h29.5V47.8z M20,45.8h25.5V20.3H20V45.8z"
                                    style=""></path>
                                <path fill="currentColor" d="M14.2,47.8h-8v-12h8V47.8z M8.2,45.8h4v-8h-4V45.8z"
                                    style=""></path>
                                <g style="" fill="currentColor">
                                    <g style="" fill="currentColor">
                                        <rect x="40" y="24.3" fill="currentColor" width="2" height="5" style=""></rect>
                                        <rect x="34.5" y="24.3" fill="currentColor" width="2" height="5" style="">
                                        </rect>
                                        <rect x="29" y="24.3" fill="currentColor" width="2" height="5" style=""></rect>
                                        <rect x="23.5" y="24.3" fill="currentColor" width="2" height="5" style="">
                                        </rect>
                                    </g>
                                    <g style="" fill="currentColor">
                                        <rect x="40" y="36.8" fill="currentColor" width="2" height="5" style=""></rect>
                                        <rect x="34.5" y="36.8" fill="currentColor" width="2" height="5" style="">
                                        </rect>
                                        <rect x="29" y="36.8" fill="currentColor" width="2" height="5" style=""></rect>
                                        <rect x="23.5" y="36.8" fill="currentColor" width="2" height="5" style="">
                                        </rect>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <p class="cards__price-description"><span class="price">$30</span> / per square meter</p>
                    <ul class="cards__list">
                        <li class="cards__list-item">
                            <img width="2%" src="img/pricing/pricing-list-icon.svg" alt="list icon">
                            <span>up to 800 m2</span>
                        </li>
                        <li class="cards__list-item">
                            <img width="2%" src="img/pricing/pricing-list-icon.svg" alt="list icon">
                            <span>free conference rooms</span>
                        </li>
                        <li class="cards__list-item">
                            <img width="2%" src="img/pricing/pricing-list-icon.svg" alt="list icon">
                            <span>cleaning of premises twice a week</span>
                        </li>
                        <li class="cards__list-item">
                            <img width="2%" src="img/pricing/pricing-list-icon.svg" alt="list icon">
                            <span>exclusive design</span>
                        </li>
                    </ul>
                    <a class="pricing__button" href="#">Rent an Office</a>
                </div>
            </div>
        </section>

        <section class="section__work">
            <div class="section__work-title">
                <span class="section__subheading">- Work, Meet, Enjoy</span>
                <h2 class="section__heading">A Unique Business Center With Its Own Ecosystem for Residents<span
                        class="section__color-text">.</span></h2>
                <p class="section__description">We offer comfortable offices, conference rooms, and all the necessary
                    infrastructure.</p>
            </div>
            <div class="section__work-text">
                <div class="section__work-description">
                    <p>In our business center, you will find everything you need to run your business in the best
                        conditions. We offer offices of any size for any number of people.</p>
                    <p>The offices have all the necessary equipment – furniture, kitchen, comfortable armchairs in the
                        relax zone. Large panoramic windows provide a stunning view. Every resident of our business
                        center can also use our fitness & wellness center.</p>
                </div>
                <div class="section__work-description">
                    <p>Our business center is conveniently located. It is situated in the Boston downtown. Therefore,
                        there will be no problems with public or personal transport.</p>
                    <p>Climate control systems ensure the most comfortable work conditions. The Forum business center is
                        equipped with modern security systems. Unauthorized entry is almost impossible. </p>
                </div>
            </div>
        </section>
        <!-- Natalia Ulas end -->

        <!-- Halyna Drozd start -->
        <section></section>
        <!-- Halyna Drozd end -->

        <!-- Nagorniak Yurii start -->
        <section>
            <p class="section__subheading">
                - Testimonals
            </p>

            <p class="section__heading">
                Enjoy Working in Comfortable Well-Equipped Offices<span class="section__color-text">.</span>
            </p>

            <p class="section__description">
                We are happy that more and more companies are renting offices in our building.
            </p>

            <div class="section__feedbacks">
                <div class="section__feedback-first">
                    <svg style="max-width:100%" height="100%">
                        <g style="" fill="currentColor">
                            <polygon
                                points="45.454,16.378 11.119,16.378 11.119,50.713 29.547,77.188 42.673,67.431 31.152,50.713 45.454,50.713  "
                                style="" fill="currentColor"></polygon>
                            <polygon
                                points="87.528,16.378 53.192,16.378 53.192,50.713 71.621,77.188 84.747,67.431 73.226,50.713 87.528,50.713  "
                                style="" fill="currentColor"></polygon>
                        </g>
                    </svg>

                    <p>
                        <em>
                            “We rent an office in this business center and are completely satisfied with the service
                            they provide. It is really very comfortable here. You can enjoy an excellent working
                            atmosphere, all conditions for comfortable work are created. All my teammates love our
                            office and also use free services , the gym especially. I'm glad we were able to find a
                            really great place to work all together in Boston."
                        </em>
                    </p>
                    <p>October 28, 2019</p>

                    <div class="section__profile-info">
                        <img src="img/profile_photos/jane_peterson.png" alt="Jane Peterson">
                        <p>Jane Peterson</p>
                        <p>CEO at Whole Food Co.</p>
                    </div>
                </div>

                <div class="section__feedback-second">
                    <svg style="max-width:100%" height="100%">
                        <g style="" fill="currentColor">
                            <polygon
                                points="45.454,16.378 11.119,16.378 11.119,50.713 29.547,77.188 42.673,67.431 31.152,50.713 45.454,50.713  "
                                style="" fill="currentColor"></polygon>
                            <polygon
                                points="87.528,16.378 53.192,16.378 53.192,50.713 71.621,77.188 84.747,67.431 73.226,50.713 87.528,50.713  "
                                style="" fill="currentColor"></polygon>
                        </g>
                    </svg>

                    <p>
                        <em>
                            “When we were planning to launch a startup, we didn't have much budget. Therefore, finding
                            an office was very difficult. Finally, I accidentally visited this business center and found
                            just the perfect option. We have been working in this business center for over a year, and
                            it is really very convenient and comfortable here. We are happy to work in the Forum
                            building."
                        </em>
                    </p>
                    <p>March 02, 2020</p>

                    <div class="section__profile-info">
                        <img src="img/profile_photos/douglas_petergrew.png" alt="Douglas Petegrew">
                        <p>Douglas Petegrew</p>
                        <p>PR Manager at Estra Ronots.</p>
                    </div>
                </div>

                <div class="section__feedback-third">
                    <svg style="max-width:100%" height="100%">
                        <g style="" fill="currentColor">
                            <polygon
                                points="45.454,16.378 11.119,16.378 11.119,50.713 29.547,77.188 42.673,67.431 31.152,50.713 45.454,50.713  "
                                style="" fill="currentColor"></polygon>
                            <polygon
                                points="87.528,16.378 53.192,16.378 53.192,50.713 71.621,77.188 84.747,67.431 73.226,50.713 87.528,50.713  "
                                style="" fill="currentColor"></polygon>
                        </g>
                    </svg>

                    <p>
                        <em>
                            “I work remotely but it's very difficult for me to work from home. Therefore, I often go to
                            coworking spaces. My favorite coworking space is located in the Forum business center, of
                            course. It is a really calm and very quiet place. The Internet is very fast, there are
                            always many free workplaces, and the price for the subscription is very attractive. I always
                            come here with great pleasure."
                        </em>
                    </p>
                    <p>March 02, 2020</p>

                    <div class="section__profile-info">
                        <img src="img/profile_photos/dean_simman.png" alt="Dean Simman">
                        <p>Dean Simman</p>
                        <p>Marketer at Elisa Corp.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Nagorniak Yurii end -->

        <!-- Flysnyk Yurii start -->
        <section class="section__contact" id="contacts">
            <div class=" contact__form">
            <p><span class="section__subheading">- Contact Form</span></p>
            <h1 class="section__heading">Offices, Workplaces, And Conference Rooms for Businesses of Any Scale<span class="section__color-text">.</span></h1>
            <p class="card__price-description">Feel free to contact us to learn more about the options we offer:</p>
            <input type="text" class="contact__inputs" placeholder="Enter your full name*" required>
            <input type="text" class="contact__inputs" placeholder="Enter your phone number*" required>
            <input type="text" class="contact__inputs" placeholder="Enter your e-mail*" required>
            <textarea class="contact__textarea" name="contact__textarea" id="contact__textarea" cols="30" rows="10" placeholder="Type your message" maxlength="2000"
                required></textarea>
            <button class="contact__btn">Scheudule a Visit</button>

            </div>
            <div class="contact__map">Map</div>
            <div class="contact__slider">
                <img width="150" src="img/contact-section/contact-picture-01.jfif" alt="">
                <img width="150" src="img/contact-section/contact-picture-02.jfif" alt="">
                <img width="150" src="img/contact-section/contact-picture-03.jfif" alt="">
                <img width="150" src="img/contact-section/contact-picture-04.jfif" alt="">
                <img width="150" src="img/contact-section/contact-picture-05.jfif" alt="">
            </div>
        </section>
        <!-- Flysnyk Yurii end -->
    </main>
    <!-- Alexander Shumulovskyi start -->
    <footer>
        <p>Footer</p>
    </footer>

    <!-- Alexander Shumulovskyi end -->
    <!-- Natalia Ulas -->
    <!-- Panchuk Sergii-->
    <!-- 3. Pysana Tetiana -->

    <!-- Yurii Flysnyk -->
    <!-- Yurii Nagorniak -->
    <!--Liliia Atamaniuk-->
    halyna drozd
    Дана Пилипчук
</body>

</html>